#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=232
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7478902953586498
package.editor.height=702
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=clients
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=82
target2.name=debug
target2.type=PackageTarget
target2.width=120
target2.x=560
target2.y=130
target3.height=82
target3.name=middle
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=110
target4.height=82
target4.name=dbAccess
target4.type=PackageTarget
target4.width=120
target4.x=410
target4.y=10
target5.height=70
target5.name=DataBase.txt
target5.type=TextTarget
target5.width=120
target5.x=410
target5.y=120
target6.height=82
target6.name=orders
target6.type=PackageTarget
target6.width=120
target6.x=130
target6.y=220
target7.height=82
target7.name=remote
target7.type=PackageTarget
target7.width=120
target7.x=280
target7.y=230
target8.height=82
target8.name=catalogue
target8.type=PackageTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=270
target9.y=110
