#BlueJ package file
dependency1.from=ImageDisplayClient
dependency1.to=ImageDisplayModel
dependency1.type=UsesDependency
dependency2.from=ImageDisplayClient
dependency2.to=ImageDisplayView
dependency2.type=UsesDependency
dependency3.from=ImageDisplayClient
dependency3.to=ImageDisplayController
dependency3.type=UsesDependency
dependency4.from=ImageDisplayController
dependency4.to=ImageDisplayModel
dependency4.type=UsesDependency
dependency5.from=ImageDisplayController
dependency5.to=ImageDisplayView
dependency5.type=UsesDependency
dependency6.from=ImageDisplayView
dependency6.to=ImageDisplayModel
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=453
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageDisplayController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=120
target1.y=300
target2.height=70
target2.name=ImageDisplayView
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=180
target3.height=70
target3.name=ImageDisplayModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=120
target4.height=70
target4.name=ImageDisplayClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=60
