#BlueJ package file
dependency1.from=Main
dependency1.to=PosOnScrn
dependency1.type=UsesDependency
objectbench.height=184
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7978835978835979
package.editor.height=747
package.editor.width=1804
package.editor.x=0
package.editor.y=3
package.frame.height=1045
package.frame.width=1934
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=warehousePick
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=330
target10.height=70
target10.name=Setup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=80
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=280
target12.height=82
target12.name=customer
target12.type=PackageTarget
target12.width=120
target12.x=160
target12.y=220
target2.height=82
target2.name=imageDisplay
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=220
target3.height=70
target3.name=PosOnScrn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=190
target4.height=82
target4.name=collection
target4.type=PackageTarget
target4.width=120
target4.x=280
target4.y=90
target5.height=70
target5.name=WebCustomerClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=430
target6.height=82
target6.name=shopDisplay
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=220
target7.height=82
target7.name=backDoor
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=540
target9.height=82
target9.name=cashier
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=110
