#BlueJ package file
dependency1.from=Server
dependency1.to=Names
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Names
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=170
target11.height=70
target11.name=LocalMiddleFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=470
target11.y=30
target12.height=70
target12.name=OrderProcessing
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=440
target12.y=240
target13.height=70
target13.name=OrderException
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=110
target2.height=70
target2.name=RemoteMiddleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=110
target3.height=70
target3.name=F_Order
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=F_StockRW
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=StockException
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=260
target6.height=70
target6.name=StockReader
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=F_StockR
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=StockReadWriter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=140
target8.y=350
target9.height=70
target9.name=MiddleFactory
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=400
