#BlueJ package file
dependency1.from=DisplayView
dependency1.to=DisplayController
dependency1.type=UsesDependency
dependency2.from=DisplayView
dependency2.to=DisplayModel
dependency2.type=UsesDependency
dependency3.from=DisplayClient
dependency3.to=DisplayModel
dependency3.type=UsesDependency
dependency4.from=DisplayClient
dependency4.to=DisplayView
dependency4.type=UsesDependency
dependency5.from=DisplayClient
dependency5.to=DisplayController
dependency5.type=UsesDependency
dependency6.from=DisplayController
dependency6.to=DisplayModel
dependency6.type=UsesDependency
dependency7.from=DisplayController
dependency7.to=DisplayView
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=0
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DisplayController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=60
target2.height=70
target2.name=DisplayModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=110
target3.height=70
target3.name=DisplayClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=200
target4.height=70
target4.name=DisplayView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=300
